# erpAgricola

./: erpAgricola.sln
Agricola_Api/: Agricola_Api.csproj  MapingConfig.cs  Program.cs  WeatherForecast.cs
Agricola_Api/Controllers/: EmpresaController.cs  EmpresaLocalController.cs  UnidadMedidaController.cs  UnidadMedidaEntityFrameworkAsyncController.cs  UnidadMedidaEntityFrameworkController.cs  UnidadMedidaInicialController.cs  WeatherForecastController.cs
Agricola_Api/DataBase/: ApplicationDbContext.cs
Agricola_Api/Migrations/: 20230223193153_Inicio.Designer.cs  20230223193153_Inicio.cs  20230228141844_TablaEmpresa.Designer.cs  20230228141844_TablaEmpresa.cs  20230228150307_TablaEmpresaLocal.Designer.cs  20230228150307_TablaEmpresaLocal.cs  ApplicationDbContextModelSnapshot.cs
Agricola_Api/Properties/: launchSettings.json
Agricola_Api/Repository/: EmpresaLocalRepository.cs  EmpresaRepository.cs  Repository.cs  UnidadMedidaRepository.cs
Agricola_Api/Repository/IRepository/: IEmpresaLocalRepository.cs  IEmpresaRepository.cs  IRepository.cs  IUnidadMedidaRepository.cs
Agricola_Documentos/: 91 script Crear tablas Categoria y Producto.sql  92 crear ASP.NET Core Web Api .docx  93 crear ASP.NET Core Web App .docx
Agricola_Documentos/crawford db scripts/: 007bdcontabilidad.sql  cb.sql  cc.sql  cj.sql  cp.sql  ct.sql  ma.sql  ms.sql  mt.sql  pl.sql  pp.sql  pr.sql  rg.sql  tc.sql  ti.sql
Agricola_Models/: Agricola_Models.csproj
Agricola_Models/DTO/: EmpresaDto.cs  EmpresaDtoExcel.cs  EmpresaLocalDtoExcel.cs  UnidadMedidaDto.cs  UnidadMedidaDtoCreate.cs  (+2 more)
Agricola_Web/: webAppAgricola.sln
Agricola_Web/webAppAgricola/: MapingConfigWeb.cs  Program.cs  TextFile.txt  appsettings.json  webAppAgricola.csproj
Agricola_Web/webAppAgricola/Controllers/: EmpresaController.cs  EmpresaLocalController.cs  HomeController.cs  UnidadMedidaController.cs  UnidadMedida_InicialController.cs
Agricola_Web/webAppAgricola/Models/: ErrorViewModel.cs
Agricola_Web/webAppAgricola/Properties/: launchSettings.json
Agricola_Web/webAppAgricola/Services/: ConverterListToDataTable.cs  EntityServiceAPI.cs  EntityService_API.cs  UnidadMedidaService.cs  UnidadMedidaService_API.cs
Agricola_Web/webAppAgricola/Services/IServices/: IEntityServiceAPI.cs  IEntityService_API.cs  IUnidadMedidaService.cs  IUnidadMedidaService_API.cs
Agricola_Web/webAppAgricola/Views/: _ViewImports.cshtml
Agricola_Web/webAppAgricola/Views/Empresa/: Eliminar.cshtml  Index.cshtml  ListarPDF.cshtml  RegistrarOrEditar.cshtml
Agricola_Web/webAppAgricola/Views/EmpresaLocal/: Eliminar.cshtml  Index.cshtml  ListarPDF.cshtml  RegistrarOrEditar.cshtml
Agricola_Web/webAppAgricola/Views/Home/: Index.cshtml
Agricola_Web/webAppAgricola/Views/Shared/: _Layout.cshtml
Agricola_Web/webAppAgricola/Views/UnidadMedida/: Editar.cshtml  Eliminar.cshtml  Index - Copia.cshtml  Index.cshtml  Registrar.cshtml  RegistrarOrEditar.cshtml
(+9 files in other folders)
