<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UnidadMedida_InicialController.cs" />
    <Compile Remove="Services\IServices\IUnidadMedidaService.cs" />
    <Compile Remove="Services\UnidadMedidaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\UnidadMedida\Editar.cshtml" />
    <Content Remove="Views\UnidadMedida\Index - Copia.cshtml" />
    <Content Remove="Views\UnidadMedida\Registrar.cshtml" />
    <Content Remove="wwwroot\Imagenes\DM LOGO NUEVO-2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agricola_Models\Agricola_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Imagenes\logo_png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
